# Projeto-Teste-Blazor

./: .editorconfig  .editorconfig.inferred  ProjetoTeste.sln  README.md
ProjetoTeste/Client/: Program.cs  ProjetoTeste.Client.csproj  _Imports.razor
ProjetoTeste/Client/Components/: TabelaComponent.razor
ProjetoTeste/Client/Pages/: AddJogador.razor  AddTime.razor  Index.razor  ListaDeJogadores.razor  ListaDeTimes.razor
ProjetoTeste/Client/Properties/: launchSettings.json
ProjetoTeste/Client/Shared/: NavMenu.razor
ProjetoTeste/Client/wwwroot/: index.html
ProjetoTeste/Server/: Program.cs  ProjetoTeste.Server.csproj  Startup.DevExpress.cs  Startup.cs  appsettings.json
ProjetoTeste/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProjetoTeste/Server/Controllers/: JogadorController.cs  OidcConfigurationController.cs  TimeController.cs  WeatherForecastController.cs
ProjetoTeste/Server/Data/: ApplicationDbContext.cs
ProjetoTeste/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018202506_AddTblJogador.Designer.cs  20211018202506_AddTblJogador.cs  20211020173531_addTblTimes.Designer.cs  20211020173531_addTblTimes.cs  20211020212338_addTimeID.Designer.cs  20211020212338_addTimeID.cs  ApplicationDbContextModelSnapshot.cs
ProjetoTeste/Server/Models/: ApplicationUser.cs
ProjetoTeste/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjetoTeste/Server/Properties/: launchSettings.json
ProjetoTeste/Shared/: Jogador.cs  ProjetoTeste.Shared.csproj  Time.cs  WeatherForecast.cs
ProjetoTeste/Shared/Utilidades/: DicionarioToObject.cs
